src/jade/cv.jade
doctype html
html( lang="fr-BE" )
  head
    meta( charset="UTF-8" )/
    title Julien Delnatte

    meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0" )/

    link( rel="stylesheet", href="assets/styles_cv.min.css" )/

    // Twitter Card
    meta( property="twitter:card", content="summary" )/
    meta( property="twitter:title", content="Delnatte Julien" )/
    meta( property="twitter:description", content="Site internet de Julien Delnatte" )/
    meta( property="twitter:image", content="http://julien.delnatte.be/assets/juliendelnatte.jpg" )/
    meta( property="twitter:creator", content="@juliendelnatte" )/

    // Facebook OpenGraph
    meta( property="og:type", content="profile" )/
    meta( property="og:title", content="Delnatte Julien" )/
    meta( property="og:site_name", content="julien.delnatte.be" )/
    meta( property="og:description", content="Site internet de Julien Delnatte" )/
    meta( property="og:image", content="http://julien.delnatte.be/assets/juliendelnatte.jpg" )/
    meta( property="og:locale", content="fr_BE" )/

    <!--[if lt IE 9]>
    script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )
    <![endif]-->

  body
    .page
      main
        header
          h1
            | Julien Delnatte

          h2
            | Développeur full-stack, électronicien
            br/
            del coffee
            |  maker

        figure
          img( alt="Julien Delnatte", src="assets/juliendelnatte.jpg" )
          
          
        section#identity
          h3 Identité
          .content
            p Né le 
              time( datetime="1990-06-15" ) 15 juin 1990 
              span.strong (26 ans)  
            p.strong
              | Adresse : 
              a( href="https://www.google.be/maps/place/Liège/@50.F,5,7z" ) Liège (Belgique)
            p.phone.strong
              | Tel : 
              a( href="tel:0032472786675" ) +32 472 78 66 75
            p.mail.strong
              | Mail : 
              a( href="mailto:julien.delnatte@gmail.com" ) julien.delnatte@gmail.com
            p.site.strong
              | URL : 
              a( href="http://julien.delnatte.be", rel="nofollow" ) julien.delnatte.be

        section#studies
          h3 Cursus
          ol.content
            li
              h4 
                time( datetime="2008-09-01" ) 2008 
                | - 
                time( datetime="2011-06-30" ) 2011 
              p
                | Bachelor en Techniques Infographiques à la Haute Ecole de la Province de Liège

              p.description
                | PFE : Réalisation d'un jeux vidéo 3D temps-réel sur Facebook (BuroCrazy)
              p.skills
                | (Maya, AS3, Flash, MySQL, PHP, HTML5, CSS, JavaScript...)
            
            li
              h4 
                time( datetime="2006-09-01" ) 2006 
                | - 
                time( datetime="2008-06-30" ) 2008 
              p
                | 5
                sup ème 
                | et 6
                sup ème 
                | secondaires : Qualification en Infographie à l’Institut St-Luc Liège
                
        section#distinctions
          h3 Distinctions
          ol.content
            li
              h4 
                time( datetime="2011-06-30" ) 2011 
              p
                | Graduat obtenu avec grande distinction, prix du Collège Provincial de Liège et prix Fernand Petit
            
            li
              h4 
                time( datetime="2008-06-30" ) 2008 
              p
                | Qualification en Infographie à l’Institut St-Luc obtenue avec mention et félicitations du jury
                
        section#parcours
          h3 Expériences
          ol.content
            li
              h4 
                .time 
                  time( datetime="2015-01-01" ) Juin 2016 
                  | - 
                  time( datetime="2016-06-30" ) Mars 2017
              p.title
                | Développeur full-stack et électronicien chez 
                a( href="http://www.dagoma.fr/", rel="nofollow" ) Dagoma 
                | (Lille, France)
              p.description
                | Développement d'applications permettant la simplification de l'utilisation d'une imprimante 3D. 
                | Développement de cartes électroniques et de produits complets sur mesure (électronique, boitier imprimé, software...)
              p.skills
                | (Electron, Python, Eagle, Fusion360, Node.js, HTML5, CSS3, JavaScript...)
                
            li
              h4 
                .time 
                  time( datetime="2015-01-01" ) Janvier 2015 
                  | - 
                  time( datetime="2016-06-30" ) Mai 2016 
              p.title
                | Développeur full-stack et électronicien chez 
                a( href="http://www.neotrope.fr/", rel="nofollow" ) Néotrope 
                | (Lille, France)
              p.description
                | Création et développement d’un bracelet capteur d’émotions en Bluetooth. 
                | Réalisation des cartes électroniques, soudures, services web, application mobile de récupération des données en temps réel, application desktop d'affichage des données, firmware, form-factor en 3D... 
              p.skills
                | (Objective-C, Swift, Node.js, MQTT, Electron, HTML5, CSS, JavaScript, C, C++, Eagle...)
            
            li
              h4 
                .time 
                  time( datetime="2012-09-01" ) Septembre 2012 
                  | - 
                  time( datetime="2014-12-30" ) Décembre 2014 
              p.title
                | Développeur de jeux vidéo chez 
                a( href="https://www.ubisoft.com/", rel="nofollow" ) Ubisoft 
                | (Lille/Paris, France)

              p.description
                | Membre de l’équipe de développement du jeu «Ozen»
              p.skills
                | (AS3/Flex, AIR, JSFL, C++, HTML5, CSS, JavaScript...)
                
            li
              h4 
                .time 
                  time( datetime="2011-12-30" ) Décembre 2011 
                  | - 
                  time( datetime="2012-08-30" ) Août 2012
              p.title
                | Développeur multimédia chez 
                a( href="http://www.kylii-motion.com/", rel="nofollow" ) Kylii motion 
                | (Lille, France)

              p.description
                | Développement de jeux en 3D et d’un sdk Flex/AS3/Kinect pour bornes intéractives
              p.skills
                | (AS3/Flex, AIR, Shell, HTML5, CSS, JavaScript, C++, sockets, 3ds Max...)
                
            li
              h4 
                .time 
                  time( datetime="2011-07-01" ) Juillet 
                  | - 
                  time( datetime="2011-12-30" ) Décembre 2011
              p.title
                | Développeur multimédia chez 
                a( href="http://www.v-cult.com/", rel="nofollow" ) V-Cult 
                | (Lille, France)

              p.description
                | Développement et intégration intégrale d’applications sur Facebook
              p.skills
                | (AS3/Flex, PHP, MySQL, JavaScript...)
                
            li
              h4 
                .time 
                  time( datetime="2011-02-01" ) Février 
                  | - 
                  time( datetime="2011-05-30" ) Mai 2011
              p.title
                | Stage de fin d’étude chez 
                a( href="http://www.v-cult.com/", rel="nofollow" ) V-Cult 
                | (Lille, France)

              p.description
                | Modélisation/Skinning et développement des UV de personnages pour «Beloola»
              p.description
                | Développement et intégration d’un quizz musical sur Facebook
              p.skills
                | (3ds Max, AS3, PHP, MySQL, JavaScript...)
            
            li
              h4 
                .time 
                  time( datetime="2008-07-15" ) Juillet 
                  | - 
                  time( datetime="2008-08-15" ) Aout 2008 
                  | et 
                  time( datetime="2009-08-15" ) 2009
              p.title
                | Travail d’étudiant chez 
                a( href="http://www.com2b.be/", rel="nofollow" ) Com2b Networks 
                | (Bruxelles, Belgique)

              p.description
                | Intégration et développement AS3.
        
        section#perso
          h3 Projet personnel
          ol.content
            li
              h4 
                .time 
                  | Depuis 
                  time( datetime="2014-09-01" ) Septembre 2014
              p 
                | Concepteur de 
                a( href="http://www.sikwi.com/", rel="external" ) Sikwi 
                
              p.description
                | Création et conception d'un écosystème open-source de capteurs électroniques grands publics. 
                | Cartes électroniques de base en WiFi, 
                abbr(title="Bluetooth Low Energy") BLE
                | , NRF24 ou USB; shields de toutes sortes liés pour la plupart à la domotique; 
                | serveur de récupération, d'affichage et d'envoi de données en temps réel sur le cloud avec gestion de scénarios; 
                | programme de configuration de capteurs; serveur de build sur le cloud; 
                | boitiers soignés imprimables en 3D pour les différents capteurs...
              p.skills
                | (Node.js, MongoDB, MQTT, Docker, Electron, NW.js, PhoneGap/Cordova, HTML5, CSS, JavaScript, C, C++, Eagle, Fusion360...)
                  
        section.col#programming-languages
          h3 Langages
          dl.content
            dt Application
            dd
              | Electron, iOS natif (Objective-C / Swift), AIR 15, NW.js, PhoneGap / Cordova, C++, Qt...
            
            dt Client
            dd
              | HTML5, CSS3, Less, Sass, Stylus, JavaScript, jQuery, Aurelia, React, Ajax, Jade, Handelbars, JSON, XML...
            
            dt Serveur
            dd
              | Node.js, MongoDB, PHP, MySQL, PostgresQL, MQTT...
              
            dt AIR Platform
            dd
              | AS2, AS3, Flex 4.5+, Starling, Away3D, Flare3D, Alternativa3D, AMFPHP, RobotLegs, ANT...
              
            dt 3D
            dd
              | MEL
            
            dt Outils
            dd
              | Bash, Docker, Grunt, Gulp...

        section.col#tools
          h3 Outils &amp; Méthodologies
          dl.content
            dt Adobe Creative Suite CC
            dd
              | Animate, Illustrator, Photoshop, InDesign, After Effects, Premiere Pro...
            
            dt IDE
            dd
              | Atom, Xcode, Sublime Text, Eclipse, QtCreator...
            
            dt 3D
            dd
              | Fusion360, 3DsMax, Maya, ZBrush, Nuke...
                
            dt Électronique et domotique
            dd
              | Eagle, Atmel Studio, Arduino, AVRDUDE, PlatformIO, Fritzing, Jeedom, Domoticz...
            
            dt Gestion de versions
            dd
              | Git, Mercurial, SVN...
              
            dt Méthodologies
            dd
              | Scrum
          
            dt Imprimantes 3D
            dd
              | Cura, Simplify3D, MeshMixer...
        
        section.col#languages
          h3 Langues
          dl.content
            dt Français
            dd
              | Langue maternelle
            
            dt Anglais
            dd
              | Connaissances moyennes, compréhension à la lecture et à l'audition, maîtrise du langage technique
              
            dt Néérlandais
            dd
              | Bases
          
        section.col#systems
          h3 Systèmes
          dl.content
            dt MacOS
            dd
              | 10.5 jusqu'à 10.12 (système principal)
            
            dt Windows
            dd
              | XP jusqu'à 10
              
            dt Linux
            dd
              | Debian, Ubuntu, Arch Linux, Raspian...
        
        section#others
          h3 Divers
          ol.content
            li
              h4 
                | Centres d’intérêt : 
              p Développement open-source
              p Maker (impression 3D, conception mécanique, design produit, automatisation, robotique, open-hardware...)
              p Nouvelles technologies...
              p Musique (batterie, percussions, LiveLooping...)
              p Sport (fitness, course...)
          
            li
              h4
                | Permis de conduire
              p Voiture catégorie B, Trottinette catégorie Z
            
      footer
        a( href="http://julien.delnatte.be" ) julien.delnatte.be
        
        
        
        
        
        
        
        
        
        
        

cv.html
<!DOCTYPE html><html lang="fr-BE"><head><meta charset="UTF-8"><title>Julien Delnatte</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="assets/styles_cv.min.css"><!-- Twitter Card--><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Delnatte Julien"><meta property="twitter:description" content="Site internet de Julien Delnatte"><meta property="twitter:image" content="http://julien.delnatte.be/assets/juliendelnatte.jpg"><meta property="twitter:creator" content="@juliendelnatte"><!-- Facebook OpenGraph--><meta property="og:type" content="profile"><meta property="og:title" content="Delnatte Julien"><meta property="og:site_name" content="julien.delnatte.be"><meta property="og:description" content="Site internet de Julien Delnatte"><meta property="og:image" content="http://julien.delnatte.be/assets/juliendelnatte.jpg"><meta property="og:locale" content="fr_BE"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div class="page"><main><header><h1>Julien Delnatte</h1><h2>Développeur full-stack, électronicien<br><del>coffee</del> maker</h2></header><figure><img alt="Julien Delnatte" src="assets/juliendelnatte.jpg"></figure><section id="identity"><h3>Identité</h3><div class="content"><p>Né le <time datetime="1990-06-15">15 juin 1990 </time><span class="strong">(27 ans)  </span></p><p class="strong">Adresse : <a href="https://www.google.be/maps/place/Liège/@50.F,5,7z">Liège (Belgique)</a></p><p class="phone strong">Tel : <a href="tel:0032472786675">+32 472 78 66 75</a></p><p class="mail strong">Mail : <a href="mailto:julien.delnatte@gmail.com">julien.delnatte@gmail.com</a></p><p class="site strong">URL : <a href="http://julien.delnatte.be" rel="nofollow">julien.delnatte.be</a></p></div></section><section id="studies"><h3>Cursus</h3><ol class="content"><li><h4><time datetime="2008-09-01">2008 </time>- <time datetime="2011-06-30">2011 </time></h4><p>Bachelor en Techniques Infographiques à la Haute Ecole de la Province de Liège</p><p class="description">PFE : Réalisation d'un jeux vidéo 3D temps-réel sur Facebook (BuroCrazy)</p><p class="skills">(Maya, AS3, Flash, MySQL, PHP, HTML5, CSS, JavaScript...)</p></li><li><h4><time datetime="2006-09-01">2006 </time>- <time datetime="2008-06-30">2008 </time></h4><p>5<sup>ème </sup>et 6<sup>ème </sup>secondaires : Qualification en Infographie à l’Institut St-Luc Liège</p></li></ol></section><section id="distinctions"><h3>Distinctions</h3><ol class="content"><li><h4><time datetime="2011-06-30">2011 </time></h4><p>Graduat obtenu avec grande distinction, prix du Collège Provincial de Liège et prix Fernand Petit</p></li><li><h4><time datetime="2008-06-30">2008 </time></h4><p>Qualification en Infographie à l’Institut St-Luc obtenue avec mention et félicitations du jury</p></li></ol></section><section id="parcours"><h3>Expériences</h3><ol class="content"><li><h4><div class="time"><time datetime="2017-01-06">Juin 2017 </time>- ... </div></h4><p class="title">Développeur de jeux vidéo chez <a href="http://www.gaming1.com/" rel="nofollow">Gaming1 </a>(Liège, Belgique)</p><p class="description">Développement de jeux vidéo web/mobiles dans le domaine des jeux de casino en ligne</p><p class="skills">(Dart, HTML5,...)</p></li><li><h4><div class="time"><time datetime="2016-06-01">Juin 2016 </time>- <time datetime="2017-27-03">Mars 2017</time></div></h4><p class="title">Développeur full-stack et électronicien chez <a href="http://www.dagoma.fr/" rel="nofollow">Dagoma </a>(Lille, France)</p><p class="description">Développement d'applications permettant la simplification de l'utilisation d'une imprimante 3D. 
Développement de cartes électroniques et de produits complets sur mesure (électronique, boitier imprimé, software...)</p><p class="skills">(Electron, Python, Eagle, Fusion360, Node.js, HTML5, CSS3, JavaScript...)</p></li><li><h4><div class="time"><time datetime="2015-01-01">Janvier 2015 </time>- <time datetime="2016-06-30">Mai 2016 </time></div></h4><p class="title">Développeur full-stack et électronicien chez <a href="http://www.neotrope.fr/" rel="nofollow">Néotrope </a>(Lille, France)</p><p class="description">Création et développement d’un bracelet capteur d’émotions en Bluetooth. 
Réalisation des cartes électroniques, soudures, services web, application mobile de récupération des données en temps réel, application desktop d'affichage des données, firmware, form-factor en 3D... </p><p class="skills">(Objective-C, Swift, Node.js, MQTT, Electron, HTML5, CSS, JavaScript, C, C++, Eagle...)</p></li><li><h4><div class="time"><time datetime="2012-09-01">Septembre 2012 </time>- <time datetime="2014-12-30">Décembre 2014 </time></div></h4><p class="title">Développeur de jeux vidéo chez <a href="https://www.ubisoft.com/" rel="nofollow">Ubisoft </a>(Lille/Paris, France)</p><p class="description">Membre de l’équipe de développement du jeu «Ozen»</p><p class="skills">(AS3/Flex, AIR, JSFL, C++, HTML5, CSS, JavaScript...)</p></li><li><h4><div class="time"><time datetime="2011-12-30">Décembre 2011 </time>- <time datetime="2012-08-30">Août 2012</time></div></h4><p class="title">Développeur multimédia chez <a href="http://www.kylii-motion.com/" rel="nofollow">Kylii motion </a>(Lille, France)</p><p class="description">Développement de jeux en 3D et d’un sdk Flex/AS3/Kinect pour bornes intéractives</p><p class="skills">(AS3/Flex, AIR, Shell, HTML5, CSS, JavaScript, C++, sockets, 3ds Max...)</p></li><li><h4><div class="time"><time datetime="2011-07-01">Juillet </time>- <time datetime="2011-12-30">Décembre 2011</time></div></h4><p class="title">Développeur multimédia chez <a href="http://www.v-cult.com/" rel="nofollow">V-Cult </a>(Lille, France)</p><p class="description">Développement et intégration intégrale d’applications sur Facebook</p><p class="skills">(AS3/Flex, PHP, MySQL, JavaScript...)</p></li><li><h4><div class="time"><time datetime="2011-02-01">Février </time>- <time datetime="2011-05-30">Mai 2011</time></div></h4><p class="title">Stage de fin d’étude chez <a href="http://www.v-cult.com/" rel="nofollow">V-Cult </a>(Lille, France)</p><p class="description">Modélisation/Skinning et développement des UV de personnages pour «Beloola»</p><p class="description">Développement et intégration d’un quizz musical sur Facebook</p><p class="skills">(3ds Max, AS3, PHP, MySQL, JavaScript...)</p></li><li><h4><div class="time"><time datetime="2008-07-15">Juillet </time>- <time datetime="2008-08-15">Aout 2008 </time>et <time datetime="2009-08-15">2009</time></div></h4><p class="title">Travail d’étudiant chez <a href="http://www.com2b.be/" rel="nofollow">Com2b Networks </a>(Bruxelles, Belgique)</p><p class="description">Intégration et développement AS3.</p></li></ol></section><section id="perso"><h3>Projets personnels</h3><ol class="content"><li><h4 class="title">Concepteur de&nbsp;<a href="http://www.sikwi.io/" rel="external">Sikwi</a>&nbsp;depuis&nbsp;<time datetime="2014-09-01">septembre 2014</time></h4><p class="description">Création d'un écosystème open-source de capteurs électroniques grands publics.</p><p class="description">Cartes électroniques de base en WiFi, <abbr title="Bluetooth Low Energy">BLE</abbr>, NRF24 ou USB; shields de toutes sortes liés pour la plupart à la domotique; 
serveur de récupération, d'affichage et d'envoi de données en temps réel sur le cloud; gestion de scénarios;
programme de configuration de capteurs; serveur de build sur le cloud; 
boitiers soignés imprimables en 3D...</p><p class="skills">(Node.js, MongoDB, MQTT, Docker, Electron, NW.js, PhoneGap/Cordova, HTML5, CSS, JavaScript, Aurélia, C, C++, Eagle, Fusion360...)</p></li><li><h4 class="title">Concepteur de la&nbsp;<a href="http://mocka.atheris.eu/" rel="external">Mocka&nbsp;</a>en collaboration avec&nbsp;<a href="http://www.atheris.eu/" rel="external">Atheris</a>&nbsp;depuis&nbsp;<time datetime="2017-05-01">mai 2017</time></h4><p class="description">Création d'une imprimante 3D résine autonome.</p><p class="description">Mécanique de l'imprimante de type reprap; shield pour raspberry pi, matrice de leds custom, programme de préparation d'impression et système d'exploitation sur mesure;</p><p class="skills">(Fusion360, Eagle, Electron, ThreeJS, React, Redux, Stylus, Python...)</p></li></ol></section><section id="programming-languages" class="col"><h3>Langages</h3><dl class="content"><dt>Application</dt><dd>Electron, iOS natif (Objective-C / Swift), AIR 15, NW.js, PhoneGap / Cordova, C++, Qt...</dd><dt>Client</dt><dd>HTML5, CSS3, Less, Sass, Stylus, JavaScript, jQuery, Aurelia, React, Redux, ThreeJS, Ajax, Jade, Handelbars, JSON, XML...</dd><dt>Serveur</dt><dd>Node.js, MongoDB, PHP, MySQL, PostgresQL, MQTT...</dd><dt>AIR Platform</dt><dd>AS2, AS3, Flex 4.5+, Starling, Away3D, Flare3D, Alternativa3D, AMFPHP, RobotLegs, ANT...</dd><dt>3D</dt><dd>MEL</dd><dt>Outils</dt><dd>Bash, Docker, Grunt, Gulp...</dd></dl></section><section id="tools" class="col"><h3>Outils &amp; Méthodologies</h3><dl class="content"><dt>Adobe Creative Suite CC</dt><dd>Animate, Illustrator, Photoshop, InDesign, After Effects, Premiere Pro...</dd><dt>IDE</dt><dd>Visual Studio Code, WebStorm, Atom, Xcode, Sublime Text, Eclipse, QtCreator...</dd><dt>3D</dt><dd>Fusion360, 3DsMax, Maya, ZBrush, Nuke...</dd><dt>Électronique et domotique</dt><dd>Eagle, Atmel Studio, Arduino, AVRDUDE, PlatformIO, Fritzing, Jeedom, Domoticz...</dd><dt>Gestion de versions</dt><dd>Git, Mercurial, SVN...</dd><dt>Méthodologies</dt><dd>Scrum</dd><dt>Imprimantes 3D</dt><dd>Cura, Simplify3D, MeshMixer...</dd><dd>Creality CR-10, MockaPrinter, Dagoma DiscoEasy200, Dagoma DiscoVery200...</dd></dl></section><section id="languages" class="col"><h3>Langues</h3><dl class="content"><dt>Français</dt><dd>Langue maternelle</dd><dt>Anglais</dt><dd>Connaissances moyennes, compréhension à la lecture et à l'audition, maîtrise du langage technique</dd><dt>Néérlandais</dt><dd>Bases</dd></dl></section><section id="systems" class="col"><h3>Systèmes</h3><dl class="content"><dt>MacOS</dt><dd>10.5 jusqu'à 10.12 (système principal)</dd><dt>Windows</dt><dd>XP jusqu'à 10</dd><dt>Linux</dt><dd>Debian, Ubuntu, Arch Linux, Raspian...</dd></dl></section><section id="others"><h3>Divers</h3><ol class="content"><li><h4>Centres d’intérêt : </h4><p>Développement open-source</p><p>Maker (impression 3D, conception mécanique, design produit, automatisation, robotique, open-hardware...)</p><p>Nouvelles technologies...</p><p>Musique (batterie, percussions, LiveLooping...)</p><p>Sport (fitness, course...)</p></li><li><h4>Permis de conduire</h4><p>Voiture catégorie B, Trottinette catégorie Z</p></li></ol></section></main><footer><a href="http://julien.delnatte.be">julien.delnatte.be</a></footer></div></body></html>
